{
  "name": "a11y-devkit-deploy",
  "version": "0.5.0",
  "description": "CLI to deploy a11y skills and MCP servers across IDEs",
  "license": "MIT",
  "type": "module",
  "main": "src/cli.js",
  "bin": {
    "a11y-devkit-deploy": "bin/a11y-skills.js"
  },
  "files": [
    "bin",
    "src",
    "config",
    "README.md"
  ],
  "keywords": [
    "accessibility",
    "a11y",
    "mcp",
    "model-context-protocol",
    "copilot",
    "skills",
    "wcag",
    "aria",
    "cli"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/joe-watkins/a11y-devkit.git"
  },
  "bugs": {
    "url": "https://github.com/joe-watkins/a11y-devkit/issues"
  },
  "homepage": "https://github.com/joe-watkins/a11y-devkit#readme",
  "author": "Joe Watkins",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node bin/a11y-skills.js"
  },
  "dependencies": {
    "boxen": "^5.1.2",
    "ora": "^6.3.1",
    "picocolors": "^1.1.0",
    "prompts": "^2.4.2"
  }
}